<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Addressbook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Addressbook</name>
    <description>Simple AddressBook app for DevOps pipeline demo</description>

    <!-- Compile with Java 17 to match IntelliJ, Jenkins toolchain, and Docker base image -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <!-- JUnit 4 for quick unit tests (works fine for this assignment) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Ensure tests run correctly and results are picked up by Jenkins (Surefire) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <!-- sensible defaults; Jenkins picks up target/surefire-reports/*.xml -->
                </configuration>
            </plugin>

            <!-- Add Main-Class so you can use 'java -jar ...' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.addressbook.AddressBook</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Optional: uncomment and fill when you set up Nexus/Artifactory
    <distributionManagement>
      <repository>
        <id>nexus-releases</id>
        <url>http://<nexus-host>:8081/repository/maven-releases/</url>
      </repository>
      <snapshotRepository>
        <id>nexus-snapshots</id>
        <url>http://<nexus-host>:8081/repository/maven-snapshots/</url>
      </snapshotRepository>
    </distributionManagement>
    -->
</project>